APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/gda83ywWe14HXta45znUG4ce2hmAsRkSpAVMPX6HnQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-76-201.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddaleup6648p90f
DB_USERNAME=fbigzxvnqdkqbd
DB_PASSWORD=070058a9e12edaf001cb2b5eebb422e01ca56468681937082fdab1a4c7aa30a3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
