APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/gda83ywWe14HXta45znUG4ce2hmAsRkSpAVMPX6HnQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-76-201.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=db5hg940121km3
DB_USERNAME=qjvzwvluowbszj
DB_PASSWORD=5a10879b8edd4c517cc733a923f1d3214d69d4dcba39e8a8ed7ec8bc53b949b5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
